// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "My Nextjs Playground",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": ["../docker-compose.yml"],
	"service": "my-nextjs-playground",
	"workspaceFolder": "/workspace/frontend",
	"shutdownAction": "none",

	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
		  // Add the IDs of extensions you want installed when the container is created.
		  "extensions": [
			"hashicorp.terraform",
            "github.vscode-github-actions",
            "ms-vscode.azurecli",
            "eamodio.gitlens",
            "dbaeumer.vscode-eslint",
            "usernamehw.errorlens",
            "ms-azuretools.vscode-azurestorage"
		  ]
		}
	  }
	// "features": {
	// 	"ghcr.io/devcontainers/features/azure-cli:1": {
	// 		"installUsingPython": true,
	// 		"version": "latest"
	// 	},
	// 	"ghcr.io/devcontainers-contrib/features/terraform-asdf:2": {
	// 		"version": "latest"
	// 	},
	// 	"ghcr.io/devcontainers/features/github-cli:1": {}
	// }

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}